# AccessPoint-DotNet8

./: AccessPoint.API.sln  README.md
AccessPoint.API/: AccessPoint.API.csproj  AccessPoint.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AccessPoint.API/Controllers/: UsersController.cs  WeatherForecastController.cs
AccessPoint.API/Properties/: launchSettings.json
AccessPoint.Application/: AccessPoint.Application.csproj
AccessPoint.Application/DTOs/: LoginHistoryDto.cs  UserAuthDto.cs  UserSignUpDto.cs
AccessPoint.Application/Interfaces/: ILoginHistoryRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AccessPoint.Application/Services/: JwtService.cs
AccessPoint.Application/Services/Implementation/: LoginHistoryService.cs  UserService.cs
AccessPoint.Application/Services/Interfaces/: ILoginHistoryService.cs  IUserService.cs
AccessPoint.Domain/Entities/: LoginHistory.cs  Users.cs
AccessPoint.Infrastructure/: AccessPoint.Infrastructure.csproj  ApplicationDbContext.cs
AccessPoint.Infrastructure/Migrations/: 20241012153736_FirstMigration.Designer.cs  20241012153736_FirstMigration.cs  20241012173050_LoginHistoryChangesMigration.Designer.cs  20241012173050_LoginHistoryChangesMigration.cs  ApplicationDbContextModelSnapshot.cs
AccessPoint.Infrastructure/Repository/: LoginHistoryRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
